
***********************
How to use this modules
***********************



This module can be used in two different ways: as a foo library to include in your project, or as a script to launch in the shell like Command line

Library Interface
=================

The library provides different utilities, but mainly provides the mechanism to send and receive triggers from the wavefier system

